.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
    align-items: center;
    cursor: pointer;
}

.card {
    border: 1px solid #49494a;
    border-radius: 12px;
    box-shadow: 0 0 0 1px #2a2a2a;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    transition: transform 0.2s ease;
    text-align: center;
    padding-bottom: 1rem;
    background-color: #1a1a1a;
    color: #fff;
}

.card:hover {
    transform: translateY(-6px);
}


.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #222;
}

.paraName {
    font-size: 1.1rem;
    padding-top: 1rem;
    font-weight: bold;
    color: white;
}


.skeleton {
    background-color: #2a2a2a;
    animation: pulse 1.5s ease-in-out infinite;
    border-radius: 8px 0 0 0;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
}


.skeletonText {
    width: 80%;
    height: 20px;
    margin: 1rem auto 0;
    border-radius: 4px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        background-color: #2a2a2a;
    }

    50% {
        background-color: #444444;
    }

    100% {
        background-color: #2a2a2a;
    }
}


.searchInput {
    width: 100%;
    max-width: 500px;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s ease;

    background-color: #fff;
    color: #333;
}

.searchInput:focus {
    border-color: #0070f3;
    box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.2);
}

.selectInput {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 0;
    width: 20%;
    text-align: center;
}

.profileWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

.profileCard {
    background: var(--background);
    color: var(--foreground);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    border: 1px solid #2e2e2e;
}

.avatar {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #333;
}

.name {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.details {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
    text-align: center;
}

.label {
    font-size: 0.9rem;
    color: #888;
}

.value {
    display: block;
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--foreground);
}

.loader {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #aaa;
}

.episodeSection {
    margin-top: 2rem;
}

.episodeList {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.episodeCard {
    border: 1px solid #333;
    background: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    justify-content: center;
}

.episodeCard:hover {
    transform: scale(1.02);
}

.location {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    margin-top: 1rem;
}